<div>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <button
      class="rounded-lg text-white text-sm py-2 px-3 bg-gray-800 hover:bg-gray-900"
      (click)="openAddCarreraModal()"
    >
      <i class="bi bi-plus-circle"></i> Agregar Carrera
    </button>
  </div>

  <div class="table-responsive">
    <table class="w-full text-sm text-gray-700">
      <thead class="bg-gray-800 text-white uppercase text-xs font-semibold">
        <tr>
          <th class="px-6 py-3 text-left">ID</th>
          <th class="px-6 py-3 text-left">Nombre</th>
          <th class="px-6 py-3 text-left">Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <tr *ngIf="carreras.length === 0" class="hover:bg-gray-100 transition">
          <td colspan="3" class="text-center">No hay carreras disponibles.</td>
        </tr>
        <tr
          *ngFor="let carrera of carreras"
          class="hover:bg-gray-100 transition"
        >
          <td class="px-6 py-4">{{ carrera.idCarrera }}</td>
          <td class="px-6 py-4">{{ carrera.nombreCarrera }}</td>
          <td class="text-center">
            <button
              class="btn btn-sm btn-outline-dark mr-2"
              (click)="openEditCarreraModal(carrera)"
            >
              <i class="bi bi-pencil"></i> Editar
            </button>
            <button
              class="btn btn-sm btn-outline-danger"
              *ngIf="carrera.idCarrera !== null"
              (click)="eliminarCarrera(carrera.idCarrera!)"
            >
              <i class="bx bxs-trash-alt"></i> Eliminar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div
    class="modal fade"
    id="addCarreraModal"
    tabindex="-1"
    aria-labelledby="addCarreraModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addCarreraModalLabel">Agregar Carrera</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="agregarCarrera()">
            <div class="mb-3">
              <label for="nombreCarrera" class="form-label"
                >Nombre de la Carrera</label
              >
              <input
                type="text"
                id="nombreCarrera"
                [(ngModel)]="newCarrera.nombreCarrera"
                name="nombreCarrera"
                class="form-control"
                placeholder="Ingresa el nombre de la carrera"
                required
              />
              <div
                *ngIf="!newCarrera.nombreCarrera?.trim()"
                class="text-danger mt-2"
              >
                El nombre de la carrera es obligatorio.
              </div>
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-success me-2">
                <i class="bi bi-check-circle"></i> Guardar
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                <i class="bi bi-x-circle"></i> Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="editCarreraModal"
    tabindex="-1"
    aria-labelledby="editCarreraModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title" id="editCarreraModalLabel">Editar Carrera</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="editarCarrera()">
            <div class="mb-3">
              <label for="nombreCarreraEdit" class="form-label"
                >Nombre de la Carrera</label
              >
              <input
                type="text"
                id="nombreCarreraEdit"
                [(ngModel)]="newCarrera.nombreCarrera"
                name="nombreCarreraEdit"
                class="form-control"
                placeholder="Nombre de la carrera"
                required
              />
              <div
                *ngIf="!newCarrera.nombreCarrera?.trim()"
                class="text-danger mt-2"
              >
                El nombre de la carrera es obligatorio.
              </div>
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-success me-2">
                <i class="bi bi-check-circle"></i> Guardar
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                <i class="bi bi-x-circle"></i> Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
