spring.datasource.url=jdbc:mysql://localhost:3306/ultima
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



secret.key.jwt=d63432097edf4623e861539e3519c9db89b21a00ce0a53b1c075b24ff1fa72ee501ff58efb025755d52a69f0c3d6db1de3e87e11bf27b79816eb4572d412f6a3
jwt.expiration.time.min=6000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jefaturalaboratoriosespe@gmail.com
spring.mail.password=qxpf lwkm snqg rtmu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.expiration.minutes=5

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

