<section class="content-navbar dimension-nav z-10">
  <main class="navbar">
    <ul class="navbar">
      <li class="periodo-nombre text-decoration-none">
        <a
          href="#"
          class="text-gray-100 ml-[250px] hover:text-blue-200 bold transition duration-300 ease-in no-underline"
        >
          Periodo:
          <span
            [ngClass]="{
              'text-gray-100 bold transition duration-300 ease-in no-underline':
                periodoActivo?.nombrePeriodo,
              'text-gray-400': !periodoActivo?.nombrePeriodo
            }"
          >
            {{ periodoActivo?.nombrePeriodo || "No Disponible" }}
          </span>
        </a>
      </li>

      <li class="">
        <a
          href="#"
          (click)="logout()"
          class="flex items-center mr-4 text-gray-100 hover:text-blue-400 transition duration-300 ease-in no-underline"
        >
          <span class="inline-flex mr-1">
            <svg
              class="w-7 h-7"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              ></path>
            </svg>
          </span>
          Cerrar Sesión
        </a>
      </li>
    </ul>
  </main>
</section>

<!-- Boton para volver hacia arriba -->
@if (showScrollButton) {
<button id="btn_top" (click)="scrollToTop()">
  <i class="bx bxs-chevrons-up"></i>
</button>
}

<!-- Menu de perfil -->
@if (menuService.showMenuProfile$ | async) {
<app-menu-profile [routes]="routes"></app-menu-profile>
}
