// Imports
@use '../../assets/scss/vars/colors' as colors;
@use '../../assets/scss/components/buttons';

.title,
.subtitle,
.text {
  margin: 0;
  text-align: center;
}

.title {
  font-size: 150px;

  @media (max-width: 580px) {
    font-size: 125px;
  }

  @media (max-width: 450px) {
    font-size: 115px;
  }

  @media ((max-width: 335px) and (min-width: 0px)) {
    font-size: 100px;
  }
}

.subtitle {
  font-size: 50px;
  padding-bottom: 20px;
  color: colors.$gray-text;

  @media (max-width: 580px) {
    font-size: 35px;
  }

  @media (max-width: 450px) {
    font-size: 25px;
  }

  @media ((max-width: 335px) and (min-width: 0px)) {
    font-size: 20px;
  }
}

.text {
  font-size: 20px;
  padding-bottom: 40px;

  @media (max-width: 450px) {
    font-size: 15px;
  }

  @media ((max-width: 335px) and (min-width: 0px)) {
    font-size: 10px;
  }
}

.switch {
  display: grid;
  justify-content: center;
  align-items: center;
}

.enlace_admin {
  color: colors.$primary;
  text-decoration: none;
}

.content_button {
  display: grid;
  justify-content: center;

  .button {
    display: flex;
    letter-spacing: 1.15px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}
